Erode

	Conception of a video game
		*Conception of a 2.5D game where player tries to stay 
		 on an eroding platform while fighting against enemies 
		 and obstacles and repairing the platform
		*Program in C# using Unity
		*Weekly Scrum meeting and weekly meeting with client
		*Work as a team of 4 persons
